<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xKU-JP-D9E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DogDetailsViewController" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="DogDetailsViewController" customModule="Dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HpI-Ab-3fE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fZ6-i2-QbR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageDogCollectionViewCell" reuseIdentifier="ImageDogCollectionViewCell" id="lWp-Sz-Ieq" customClass="ImageDogCollectionViewCell" customModule="Dogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Pl-VZ-2jO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-jT-hYQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstItem="qSh-jT-hYQ" firstAttribute="leading" secondItem="3Pl-VZ-2jO" secondAttribute="leading" id="Ux5-e9-Fwr"/>
                                                <constraint firstItem="qSh-jT-hYQ" firstAttribute="top" secondItem="3Pl-VZ-2jO" secondAttribute="top" id="dr4-U9-7hC"/>
                                                <constraint firstAttribute="bottom" secondItem="qSh-jT-hYQ" secondAttribute="bottom" id="kvV-HK-Uvi"/>
                                                <constraint firstAttribute="trailing" secondItem="qSh-jT-hYQ" secondAttribute="trailing" id="opw-hw-22q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <connections>
                                            <outlet property="dogImageView" destination="qSh-jT-hYQ" id="UgP-6C-C32"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DescriptionDogCollectionViewCell" reuseIdentifier="DescriptionDogCollectionViewCell" id="KNm-jY-zO1" customClass="DescriptionDogCollectionViewCell" customModule="Dogs" customModuleProvider="target">
                                        <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yyu-Fv-LMc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-xa-SxW" userLabel="titleLabel">
                                                    <rect key="frame" x="10" y="54" width="60" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="i5a-hp-WbD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6n-d7-UtK" userLabel="valueLabel">
                                                    <rect key="frame" x="80" y="43.5" width="38" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstItem="w6n-d7-UtK" firstAttribute="leading" secondItem="fqJ-xa-SxW" secondAttribute="trailing" constant="10" id="OjJ-ph-45Y"/>
                                                <constraint firstAttribute="trailing" secondItem="w6n-d7-UtK" secondAttribute="trailing" constant="10" id="bK1-3l-nZl"/>
                                                <constraint firstItem="w6n-d7-UtK" firstAttribute="centerY" secondItem="yyu-Fv-LMc" secondAttribute="centerY" id="oto-cc-oZz"/>
                                                <constraint firstItem="fqJ-xa-SxW" firstAttribute="leading" secondItem="yyu-Fv-LMc" secondAttribute="leading" constant="10" id="r4Y-II-OSK"/>
                                                <constraint firstItem="fqJ-xa-SxW" firstAttribute="centerY" secondItem="yyu-Fv-LMc" secondAttribute="centerY" id="rjb-Vt-2rs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="fqJ-xa-SxW" id="vjr-hW-q2b"/>
                                            <outlet property="valueLabel" destination="w6n-d7-UtK" id="l6U-nu-XMk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HpI-Ab-3fE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Djb-rI-Ogi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HpI-Ab-3fE" secondAttribute="bottom" id="fUY-34-U6O"/>
                            <constraint firstItem="HpI-Ab-3fE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gZl-Wf-FM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HpI-Ab-3fE" secondAttribute="trailing" id="tks-2G-2uB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ony-oa-UcC">
                        <barButtonItem key="rightBarButtonItem" title="Collage" id="7gp-3W-ajp">
                            <connections>
                                <action selector="showCollage:" destination="BYZ-38-t0r" id="b4o-An-r7A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HpI-Ab-3fE" id="4QO-KZ-ozo"/>
                        <outlet property="sectionTypeSwitcher" destination="7gp-3W-ajp" id="omu-H7-UKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="565"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="lGk-5m-pUd">
            <objects>
                <viewController id="P7D-KK-qsa" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="Dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agK-T2-wn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9I-VV-VH2">
                                <rect key="frame" x="42" y="129" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="switchDataBase:" destination="P7D-KK-qsa" eventType="touchUpInside" id="2XS-6n-ALB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNs-IZ-jFM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cMf-DA-08R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL2-5d-06c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="360"/>
        </scene>
        <!--DogsListViewController-->
        <scene sceneID="KVH-S9-0KG">
            <objects>
                <viewController id="p5T-e1-9ZP" userLabel="DogsListViewController" customClass="DogsListViewController" customModule="Dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OK7-68-5gi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SwV-F6-S9x">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DogsListTableViewCellIdentifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogsListTableViewCellIdentifier" rowHeight="136" id="PXn-do-Jey" customClass="DogsListTableViewCell" customModule="Dogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXn-do-Jey" id="lYw-gd-qxi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="TxF-OI-9re">
                                                    <rect key="frame" x="20" y="33" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TxF-OI-9re" secondAttribute="height" multiplier="1:1" id="93v-eN-haL"/>
                                                        <constraint firstAttribute="width" constant="70" id="EuX-fB-iu7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43X-yr-TC3">
                                                    <rect key="frame" x="105" y="33" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TxF-OI-9re" firstAttribute="centerY" secondItem="lYw-gd-qxi" secondAttribute="centerY" id="5yk-Tn-BsH"/>
                                                <constraint firstItem="TxF-OI-9re" firstAttribute="leading" secondItem="lYw-gd-qxi" secondAttribute="leading" constant="20" symbolic="YES" id="FLS-5c-YHA"/>
                                                <constraint firstItem="43X-yr-TC3" firstAttribute="top" secondItem="TxF-OI-9re" secondAttribute="top" id="Ffd-WF-0hc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="43X-yr-TC3" secondAttribute="trailing" constant="20" symbolic="YES" id="fNQ-Fj-orq"/>
                                                <constraint firstItem="43X-yr-TC3" firstAttribute="leading" secondItem="TxF-OI-9re" secondAttribute="trailing" constant="15" id="pb9-O5-uT2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedLabel" destination="43X-yr-TC3" id="YZI-of-Poq"/>
                                            <outlet property="dogImageView" destination="TxF-OI-9re" id="Bez-2k-thL"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toDetails" id="QyZ-3g-jyG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p5T-e1-9ZP" id="dEp-do-cvI"/>
                                    <outlet property="delegate" destination="p5T-e1-9ZP" id="cap-ef-TBe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wfi-5y-6Ut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SwV-F6-S9x" firstAttribute="bottom" secondItem="Wfi-5y-6Ut" secondAttribute="bottom" id="1ha-EX-6wg"/>
                            <constraint firstItem="Wfi-5y-6Ut" firstAttribute="trailing" secondItem="SwV-F6-S9x" secondAttribute="trailing" id="ReR-6k-483"/>
                            <constraint firstItem="SwV-F6-S9x" firstAttribute="leading" secondItem="Wfi-5y-6Ut" secondAttribute="leading" id="ilM-fm-aXE"/>
                            <constraint firstItem="SwV-F6-S9x" firstAttribute="top" secondItem="Wfi-5y-6Ut" secondAttribute="top" id="zGJ-0C-nVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rq6-A8-NUZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="UxI-ww-D1F">
                            <connections>
                                <action selector="changeDatabaseService:" destination="p5T-e1-9ZP" id="pGZ-6o-2UF"/>
                                <segue destination="21u-9R-NpN" kind="show" id="906-x2-vU3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createDog" destination="UxI-ww-D1F" id="rqA-N3-yq7"/>
                        <outlet property="tableView" destination="SwV-F6-S9x" id="xbi-dW-Afg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kc-xA-VCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="-342.1875"/>
        </scene>
        <!--Add Dog View Controller-->
        <scene sceneID="EMW-ra-0Kp">
            <objects>
                <viewController id="21u-9R-NpN" customClass="AddDogViewController" customModule="Dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ac-1t-Z6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-11-spR">
                                <rect key="frame" x="20" y="120" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1Ii-oP-fbB"/>
                                    <constraint firstAttribute="width" constant="67" id="s8q-YR-yWt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rY3-Cf-RTk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0Y-11-spR" firstAttribute="leading" secondItem="rY3-Cf-RTk" secondAttribute="leading" constant="20" id="HtH-CQ-kQl"/>
                            <constraint firstItem="L0Y-11-spR" firstAttribute="top" secondItem="rY3-Cf-RTk" secondAttribute="top" constant="32" id="LaD-wB-OeZ"/>
                            <constraint firstItem="rY3-Cf-RTk" firstAttribute="bottom" secondItem="L0Y-11-spR" secondAttribute="bottom" constant="662" id="oxV-Df-LO1"/>
                            <constraint firstItem="rY3-Cf-RTk" firstAttribute="trailing" secondItem="L0Y-11-spR" secondAttribute="trailing" constant="327" id="v8w-82-Dp7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bw-cK-Mgv"/>
                    <connections>
                        <outlet property="save" destination="L0Y-11-spR" id="ZB3-3f-igr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZY-iT-Ja4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432" y="-342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nGh-Pz-tfw">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="xKU-JP-D9E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RTT-59-aDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jls-FY-flv" kind="relationship" relationship="viewControllers" id="cr0-ju-xR4"/>
                        <segue destination="P7D-KK-qsa" kind="relationship" relationship="viewControllers" id="CJn-Bm-O83"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oj-hI-pWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hpo-Ld-TFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4p-Ql-86J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ap0-qA-V8f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8bp-DL-xaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHE-L3-vyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="791.51785714285711"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Sgd-3T-L3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jls-FY-flv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="UIJ-wy-9ID"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLg-SC-iqc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5T-e1-9ZP" kind="relationship" relationship="rootViewController" id="7pC-jp-M3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgX-sl-odP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-342.1875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QyZ-3g-jyG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dog" width="640" height="427"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
